C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\bin\Debug\P7_1_714240061.exe.config
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\bin\Debug\P7_1_714240061.exe
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\bin\Debug\P7_1_714240061.pdb
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.csproj.AssemblyReference.cache
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.Form1.resources
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.Properties.Resources.resources
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.csproj.GenerateResource.cache
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.exe
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.pdb
C:\Users\user\source\repos\P7_1_714240061\P7_1_714240061\obj\Debug\P7_1_714240061.exe.config
C:\Users\ACER\Documents\P7\P7_1_714240045\bin\Debug\P7_1_714240061.exe.config
C:\Users\ACER\Documents\P7\P7_1_714240045\bin\Debug\P7_1_714240061.exe
C:\Users\ACER\Documents\P7\P7_1_714240045\bin\Debug\P7_1_714240061.pdb
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240045.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240045.Form1.resources
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240061.Properties.Resources.resources
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240045.csproj.GenerateResource.cache
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240045.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240061.exe
C:\Users\ACER\Documents\P7\P7_1_714240045\obj\Debug\P7_1_714240061.pdb
