C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.Form1.resources
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.Properties.Resources.resources
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.csproj.GenerateResource.cache
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\P9_714240045.exe.config
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\P9_714240045.exe
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\P9_714240045.pdb
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\Google.Protobuf.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\MySql.Data.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Buffers.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.IO.Pipelines.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Memory.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\ZstdSharp.dll
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\Google.Protobuf.pdb
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\Google.Protobuf.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\MySql.Data.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Buffers.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.IO.Pipelines.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Memory.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_71424.37AB8AB8.Up2Date
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.exe
C:\Users\ACER\source\repos\P9_714240045\P9_714240045\obj\Debug\P9_714240045.pdb
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\P9_714240045.exe.config
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\P9_714240045.exe
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\P9_714240045.pdb
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\Google.Protobuf.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\MySql.Data.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Buffers.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.IO.Pipelines.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Memory.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\ZstdSharp.dll
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\Google.Protobuf.pdb
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\Google.Protobuf.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\MySql.Data.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Buffers.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.IO.Pipelines.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Memory.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.csproj.AssemblyReference.cache
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.Form1.resources
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.Properties.Resources.resources
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.view.FormNilai.resources
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.ParentForm.resources
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.csproj.GenerateResource.cache
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.csproj.CoreCompileInputs.cache
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_71424.37AB8AB8.Up2Date
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.exe
C:\Users\ACER\Documents\P10_714240045\P9_714240045\obj\Debug\P9_714240045.pdb
